<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box</title>
	<style>
	/*= wrote this  mins before the talk. Don't judge! */
		.container {
			width: 960px;
			margin: auto;
		}
		
		.links li {
			padding: 10px;
			list-style: none;
			background: #ccc;
			width: 400px;
			margin: 10px auto;
		}	
		.links a,
		.links a:visited {
			color: #69c;
			display: block;
			font-size: 24px;
		}
		.links a:hover {
			color: #c30;
			text-decoration: none;
		}
		.box {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			border: 1px solid #c30;
		}
		.qr {
			margin: auto;
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			
		</div>
		<ul class="links">
			<li><a href="http://labs.apnerve.com/metarefresh/logo/">MetaRefresh Logo</a></li>
			<li><a href="http://labs.apnerve.com/ashok-chakra/">Ashok Chakra</a></li>
			<li><a href="http://codepen.io/apnerve/pen/bKzrB">Meta Refresh Logo - CodePen</a></li>
		</ul>
		<img class="qr" src="http://qrfree.kaywa.com/?l=1&s=8&d=http%3A%2F%2Flabs.apnerve.com%2Fmetarefresh%2Flogo%2Fbox.html" alt="QRCode"/>
		<p><small>PS: Wrote this just before the talk. The code would be crappy. Oh! BTW, I'm <a href="http://twitter.com/apnerve">@apnerve</a></small></p>
	</div>
</body>
</html>