<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>404 - labs.apnerve.com</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #e6e6e6;
      width: 640px;
      margin: 100px auto;
      text-align: center;
    }
    p {
      border-top: 1px dotted #ccc;
      font: 14px arial, sans-serif;
      margin-top: 18px;
      padding-top: 12px;
    }
    dl {
      font: 800 60px/60px "open sans",arial;
      text-transform: uppercase;
      text-shadow: -1px -1px 0 #fff;
    }
    dt {
      color: #c30;
      margin-bottom: 24px;
    }
    dd {
      color: #369;
    }
  </style>
</head>
<body>
	<dl>
    <dt>Error 404</dt>
    <dd>The page you are looking for, doesn't exist.</dd>
  </dl>
  <p>Ok. I'm lost. Now take me <a href="/">home</a></p>
</body>
</html>