<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Ashok Chakra in CSS3 - apnerve labs</title>
  <!--
    The main feature of this is semantic markup. No extra markup has been used. 
    
    As per the markup, Chakra is an ordered list of 24 spokes.
  -->
  <style type="text/css">
    body {
      margin: auto;
      width: 1000px;
    }
    #chakra {
      border: 60px solid #008;
      width: 880px;
      height: 880px;
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
              border-radius: 50%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
    }
    
    .spoke:before {
      content: "";
      display: block;
      width: 64px;
      height: 64px;
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
              border-radius: 50%;
      background: #008;
      position: relative;
      left: 42px;
      top: -32px;
    }
    .spoke {
      width: 32px;
      height: 440px;
      position: absolute;
      left: 424px;
      top: 0;
      margin: 0;
      padding: 0;
      -webkit-transform-origin: 16px 440px;
         -moz-transform-origin: 16px 440px;
          -ms-transform-origin: 16px 440px;
           -o-transform-origin: 16px 440px;
              transform-origin: 16px 440px;
              
    }
    .spoke:after {
      content: "";
      display: block;
      width: 4px;
      position: relative;
      border-right: 14px solid transparent;
      border-left: 14px solid transparent;
      border-bottom: 92px solid #008;
    }
    
    .spoke > div {
      color: #008;
      width: 4px;
      border-right: 13px solid transparent;
      border-left: 13px solid transparent;
    }
    .spoke-a {
      border-bottom: 270px solid;
      margin-top: -68px;
    }
    .spoke-b {
      border-top: 170px solid;
    }
    
        
    .spoke-1 {
      -webkit-transform: rotate(15deg);
         -moz-transform: rotate(15deg);
          -ms-transform: rotate(15deg);
           -o-transform: rotate(15deg);
              transform: rotate(15deg);
    }
    
        
    .spoke-2 {
      -webkit-transform: rotate(30deg);
         -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
           -o-transform: rotate(30deg);
              transform: rotate(30deg);
    }
    
        
    .spoke-3 {
      -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
           -o-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    
        
    .spoke-4 {
      -webkit-transform: rotate(60deg);
         -moz-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
           -o-transform: rotate(60deg);
              transform: rotate(60deg);
    }
    
        
    .spoke-5 {
      -webkit-transform: rotate(75deg);
         -moz-transform: rotate(75deg);
          -ms-transform: rotate(75deg);
           -o-transform: rotate(75deg);
              transform: rotate(75deg);
    }
    
        
    .spoke-6 {
      -webkit-transform: rotate(90deg);
         -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
           -o-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    
        
    .spoke-7 {
      -webkit-transform: rotate(105deg);
         -moz-transform: rotate(105deg);
          -ms-transform: rotate(105deg);
           -o-transform: rotate(105deg);
              transform: rotate(105deg);
    }
    
        
    .spoke-8 {
      -webkit-transform: rotate(120deg);
         -moz-transform: rotate(120deg);
          -ms-transform: rotate(120deg);
           -o-transform: rotate(120deg);
              transform: rotate(120deg);
    }
    
        
    .spoke-9 {
      -webkit-transform: rotate(135deg);
         -moz-transform: rotate(135deg);
          -ms-transform: rotate(135deg);
           -o-transform: rotate(135deg);
              transform: rotate(135deg);
    }
    
        
    .spoke-10 {
      -webkit-transform: rotate(150deg);
         -moz-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
           -o-transform: rotate(150deg);
              transform: rotate(150deg);
    }
    
        
    .spoke-11 {
      -webkit-transform: rotate(165deg);
         -moz-transform: rotate(165deg);
          -ms-transform: rotate(165deg);
           -o-transform: rotate(165deg);
              transform: rotate(165deg);
    }
    
        
    .spoke-12 {
      -webkit-transform: rotate(180deg);
         -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
           -o-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    
        
    .spoke-13 {
      -webkit-transform: rotate(195deg);
         -moz-transform: rotate(195deg);
          -ms-transform: rotate(195deg);
           -o-transform: rotate(195deg);
              transform: rotate(195deg);
    }
    
        
    .spoke-14 {
      -webkit-transform: rotate(210deg);
         -moz-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
           -o-transform: rotate(210deg);
              transform: rotate(210deg);
    }
    
        
    .spoke-15 {
      -webkit-transform: rotate(225deg);
         -moz-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
           -o-transform: rotate(225deg);
              transform: rotate(225deg);
    }
    
        
    .spoke-16 {
      -webkit-transform: rotate(240deg);
         -moz-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
           -o-transform: rotate(240deg);
              transform: rotate(240deg);
    }
    
        
    .spoke-17 {
      -webkit-transform: rotate(255deg);
         -moz-transform: rotate(255deg);
          -ms-transform: rotate(255deg);
           -o-transform: rotate(255deg);
              transform: rotate(255deg);
    }
    
        
    .spoke-18 {
      -webkit-transform: rotate(270deg);
         -moz-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
           -o-transform: rotate(270deg);
              transform: rotate(270deg);
    }
    
        
    .spoke-19 {
      -webkit-transform: rotate(285deg);
         -moz-transform: rotate(285deg);
          -ms-transform: rotate(285deg);
           -o-transform: rotate(285deg);
              transform: rotate(285deg);
    }
    
        
    .spoke-20 {
      -webkit-transform: rotate(300deg);
         -moz-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
           -o-transform: rotate(300deg);
              transform: rotate(300deg);
    }
    
        
    .spoke-21 {
      -webkit-transform: rotate(315deg);
         -moz-transform: rotate(315deg);
          -ms-transform: rotate(315deg);
           -o-transform: rotate(315deg);
              transform: rotate(315deg);
    }
    
        
    .spoke-22 {
      -webkit-transform: rotate(330deg);
         -moz-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
           -o-transform: rotate(330deg);
              transform: rotate(330deg);
    }
    
        
    .spoke-23 {
      -webkit-transform: rotate(345deg);
         -moz-transform: rotate(345deg);
          -ms-transform: rotate(345deg);
           -o-transform: rotate(345deg);
              transform: rotate(345deg);
    }
    
        
    .spoke-24 {
      -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
           -o-transform: rotate(360deg);
              transform: rotate(360deg);
    }
    
      </style>
</head>
<body>
	<ol id="chakra">
        <li class="spoke spoke-1">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-2">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-3">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-4">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-5">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-6">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-7">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-8">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-9">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-10">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-11">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-12">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-13">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-14">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-15">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-16">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-17">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-18">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-19">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-20">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-21">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-22">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-23">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
        <li class="spoke spoke-24">
      <div class="spoke-a"></div>
      <div class="spoke-b"></div>
    </li>
      </ol>
</body>
</html>