<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Indian flag in CSS3 - apnerve labs</title>
  <style type="text/css">
  #chakra:before,
  #chakra:after {
    position: relative;
    content: "";
    width: 1000px;
    height: 222.33px;
    display: block;
  }
  #chakra:before {
    background: #f93;
  }
  #chakra:after {
    background: #128807;
  }
  .spoke:before {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    position: relative;
    left: 9px;
    top: 5px;
    border-radius: 50%;
    background:#008;
  }
  .spoke {
    display: block;
    position: absolute;
    top:-9px;
    left: 75px;
    width: 12px;
    -moz-transform-origin: 3px 87px;
    -webkit-transform-origin: 3px 87px;
  }
  .spoke:after {
    content: "";
    display: block;
    width: 6px;
    height: 16px;
    background: #008;
    position: relative;
    top: 8px;
  }
  .spoke-segment {
    display: block;
    color: #008;
    width: 0;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
  }
  .spoke-segment-1 {
    border-top: 42px solid;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  .spoke-segment-2 {
    border-top: 28px solid;
  }
  .circle {
    width: 156px;
    height: 156px;
    position: relative;
    margin: 22px 0;
    left: 411px;
    border: 11px solid #008;
    border-radius: 50%;
  }
    
  .spoke-0 {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  .spoke-1 {
    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
  }
  .spoke-2 {
    -moz-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
  }
  .spoke-3 {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .spoke-4 {
    -moz-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  .spoke-5 {
    -moz-transform: rotate(75deg);
    -webkit-transform: rotate(75deg);
  }
  .spoke-6 {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  .spoke-7 {
    -moz-transform: rotate(105deg);
    -webkit-transform: rotate(105deg);
  }
  .spoke-8 {
    -moz-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
  }
  .spoke-9 {
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .spoke-10 {
    -moz-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
  }
  .spoke-11 {
    -moz-transform: rotate(165deg);
    -webkit-transform: rotate(165deg);
  }
  .spoke-12 {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  .spoke-13 {
    -moz-transform: rotate(195deg);
    -webkit-transform: rotate(195deg);
  }
  .spoke-14 {
    -moz-transform: rotate(210deg);
    -webkit-transform: rotate(210deg);
  }
  .spoke-15 {
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  .spoke-16 {
    -moz-transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }
  .spoke-17 {
    -moz-transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }
  .spoke-18 {
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
  }
  .spoke-19 {
    -moz-transform: rotate(285deg);
    -webkit-transform: rotate(285deg);
  }
  .spoke-20 {
    -moz-transform: rotate(300deg);
    -webkit-transform: rotate(300deg);
  }
  .spoke-21 {
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
  }
  .spoke-22 {
    -moz-transform: rotate(330deg);
    -webkit-transform: rotate(330deg);
  }
  .spoke-23 {
    -moz-transform: rotate(345deg);
    -webkit-transform: rotate(345deg);
  }
    </style>
</head>
<body>
  <div id="chakra">
    <div class="circle">
        
      <div class="spoke spoke-0">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-1">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-2">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-3">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-4">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-5">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-6">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-7">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-8">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-9">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-10">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-11">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-12">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-13">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-14">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-15">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-16">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-17">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-18">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-19">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-20">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-21">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-22">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        
      <div class="spoke spoke-23">
          <b class="spoke-segment spoke-segment-1"></b>
          <b class="spoke-segment spoke-segment-2"></b>
      </div>
    
        </div>
  </div>
</body>
</html>