<!DOCTYPE html>
<!-- Just for fun ;) -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mantra Generator</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
  <style>
  body {
    background: #333;
    color: #fff;
    font-family: "Source Sans Pro",sans-serif;
    margin: 0;
  }
  .container {
    max-width: 720px;
    margin: auto;
    padding: 0 20px;
  }
  .inputs {
    background-color: #333;
    box-shadow: 0 0 60px -2px #555;
    padding: 24px 0;
    text-align: center; 
  }
  .inputs input {
    padding: 10px 16px;
    font-size: 24px;
    border: none;
    font-family: "Source Sans Pro",sans-serif;
  }
  #mantra p {
    text-indent: 1.6em;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 200;
  }
  small {
    display: block;
    margin-bottom: 6px;
  }
  .share {
    text-align: center;
    border-top: 1px dotted #444;
    padding-top: 24px;
  }
  .share-text {
    padding: 10px 16px;
    border: 1px solid #444;
    color: #232;
    background-color: #555;
    text-decoration: none;
    transition: background-color 0.4s;
  }
  .share-text:hover {
    background-color: #999;
  }
  </style>
</head>
<body>
  <div id="mantra">
    <div class="inputs">
      <small>Change the values below</small>
      <input type="text" v-model="name" />
      <input type="text" v-model="work" />
      <input type="text" v-model="mantra" />
    </div>
    <div class="container">

      <p>{{ name }} is here to help the world live better. We are on a journey to simplify everything to do with {{ work }} , which leaves you free to focus on your life, your loved ones, the things that matter most. We are challenge takers, solution makers, here to deliver to you a world filled to the brim with optimism, innovation, transparency, and progress. Here to create change for good, to help you live 10x better.</p>

      <p>Our ambition to revolutionise {{ work }} is driven by our 10x Mantra. We out see, out think and out do the competition, so you can look up to a better life. A life where how you live is as important as what you live for. {{ mantra }}.</p>
      
      <div class="share">
        Copy &amp; Share: <span class="share-text">http://labs.apnerve.com/mantra/#{{ name }}|{{ work }}|{{ mantra }}</span>
      </div>
    </div>

  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/0.11.5/vue.min.js"></script>
  <script>
  (function() {
    var hashes = window.location.hash;
    var params = (hashes.replace('#','').split('|'));
    new Vue({
      el: '#mantra',
      data: {
        name: params[0] || 'Housing',
        work: params[1] || 'real estate',
        mantra: params[2] || 'Look Up'
      }
    });
  })();
  </script>
</body>
</html>